<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1-rc1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/Java Libraries/commons-httpclient-3.1-rc1/docs/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Git/VilloNanny/docs/commons-configuration-1.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.6.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.5.6.jar"/>
	<classpathentry kind="lib" path="config"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/Java Libraries/commons-httpclient-3.1/docs/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/gson-2.2.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Java Libraries/google-gson-2.2.2/gson-2.2.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
